package com.donnfelker.android.bootstrap.core.inspect.security;

/**
 * Created by Feather on 14-3-25.
 */

// TODO change class structure 改变类的结构，之前在定义时存在错误，或许不应该使用静态字符串。
public class NormalSecurity extends Security {
    public static String danger[] = {
        "擅自打开设备网门，擅自移动临时安全围栏，擅自跨越设备固定围栏。",
        "发现缺陷及异常单人处理",
        "发现缺陷及异常时未及时汇报",
        "擅自改变检修设备状态，变更工作地点的安全措施",
        "登高检查设备，如登上开关机构平台检查设备时，感应电造成人员失去平衡，造成人员碰伤、摔伤。",
        "检查设备气泵、油泵等部件时，电机突然启动，转动装置伤人。",
        "高压设备发生接地时，保持距离不够，造成人员伤害。",
        "开、关保护屏门，振动过大，造成设备误动作。",
        "随意动用设备闭锁万能钥匙。",
        "在保护室使用移动通讯工具，造成保护误动。",
        "进出高压室，未随手关门，造成小动物进入",
        "不戴安全帽、不按规定着装，在突发事件时失去保护。",
        "巡检不到位，漏巡检。",
        "误碰、误动、误登运行设备",
        "使用不合格的安全工器具",
        "生产现场安全措施不规范，如警告标示不齐全、孔洞封锁不良、带电设备隔离不符合要求，易造成人员伤害",
        "人员身体状况不适、思想波动，造成巡检质量不高或发生人身伤害。",
        "充油设备喷油、着火、爆炸",
        "SF6气体泄漏",
        "变压器安全气道或压力释放器动作伤人",
        "变压器风机伤人",
        "蓄电池产生有害气体",
        "烟火引发的爆炸",
    };

    public static String measure[] = {
        "巡检检查时，不得进行其他工作，严禁移开或越过遮拦，严禁擅自打开安全网门。若有必要移开遮拦时，必须有监护人在场，并与带电设备保持足够的安全距离，10kV—0.7m,110kV—1.5m,220kV—3m。",
        "发现设备缺陷及异常时，及时汇报，不得在失去监护的情况下单人处理。",
        "发现设备缺陷及异常时，及时汇报，不得在失去监护的情况下单人处理。",
        "巡检设备时禁止变更检修现场安全措施，禁止改变检修设备状态。",
        "登高检查设备时做好有感应电思想准备，严禁单人进行登高或登杆巡检",
        "严禁触摸电机转动部位。",
        "高压设备发生接地时，室内不得接近故障点4m以内，室外不得靠近故障点8m以内，进入上述范围人员必须穿绝缘靴，接触设备的外壳和架构时，必须戴绝缘手套。",
        "开、关保护屏门应小心谨慎，防止过大振动。",
        "严格执行五防解锁管理规定。",
        "在保护室不能随意触动运行中的设备，禁止使用手机等无线通讯工具，防止造成保护及自动装置误动。",
        "进出高压室，必须随手将门关好，并检查防鼠门良好。",
        "进入设备区，必须戴安全帽，按规定着装。",
        "严格按照巡检路线图巡检。",
        "单人巡检检查时，不得进行其他工作，不得移开或越过遮栏，不得进行登高巡检。",
        "安全工器具应定期试验、检查；不合格安全工器具禁止存放于安全工器具室；巡检前，检查所使用的安全工器具完好。",
        "站内应有生产现场安全措施不规范记录，提醒巡检人员注意安全 ，并采取临时补救措施。",
        "严禁不符合巡检人员要求者进行巡检。",
        "迅速远离故障设备，将故障设备隔离；不准经过设备喷油方向和火焰下风口；发现有浓烟等有毒气体时，必须戴好防毒面具；巡检电容器时严禁投切电容器,有自动装置的投切方式改为手动位置；严禁单人巡检、滞留在高压室和高压设备区。",
        "室外应站在上风位，必要时配戴防毒面具，并告知其他运行人员；室内巡检应对室内通风15分钟后方可进入；SF6气体含量超标时，严禁进入；SF6气体泄漏需进入室内，应戴防毒面具并告知其他运行人员；禁止单人进入SF6配电装置室巡检。",
        "不能长时间停留在安全气道或压力释放器附近。",
        "定期检查风机护罩完好性及风扇螺丝紧固可靠。",
        "提前开启通风设备15分钟后，方可进入蓄电池室。",
        "室内严禁烟火。",
    };

    public String[] getPoint() {
        return danger;
    }

    public String[] getMeasure() {
        return measure;
    }

    public int getCount() { return 13; }
}
